<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DegreeProgram.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Enlistment</a> &gt; <a href="index.source.html" class="el_package">com.orangeandbronze.enlistment</a> &gt; <span class="el_source">DegreeProgram.java</span></div><h1>DegreeProgram.java</h1><pre class="source lang-java linenums">package com.orangeandbronze.enlistment;

import java.util.Collection;
import java.util.HashSet;
import java.util.Objects;

import static org.apache.commons.lang3.Validate.notBlank;

class DegreeProgram {
<span class="fc" id="L10">    private final Collection&lt;Subject&gt; subjects  = new HashSet&lt;&gt;();</span>
    private final String programName;
<span class="fc" id="L12">    DegreeProgram(String programName, Collection&lt;Subject&gt; subjects){</span>
<span class="fc" id="L13">        notBlank(programName);</span>
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">        if (subjects == null){</span>
<span class="nc" id="L15">            throw new NullPointerException();</span>
        }
<span class="fc" id="L17">        this.programName = programName;</span>
<span class="fc" id="L18">        this.subjects.addAll(subjects);</span>
<span class="fc" id="L19">    }</span>

    boolean containsSubject(Subject subject){
<span class="fc" id="L22">        return this.subjects.contains(subject);</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L27">        return programName;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (!(o instanceof DegreeProgram)) return false;</span>

<span class="nc" id="L35">        DegreeProgram degreeProgram = (DegreeProgram) o;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (!subjects.equals(degreeProgram.subjects)) return false;</span>
<span class="nc" id="L37">        return Objects.equals(programName, degreeProgram.programName);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L42">        int result = subjects.hashCode();</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        result = 31 * result + (programName != null ? programName.hashCode() : 0);</span>
<span class="nc" id="L44">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>