<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Room.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Enlistment</a> &gt; <a href="index.source.html" class="el_package">com.orangeandbronze.enlistment</a> &gt; <span class="el_source">Room.java</span></div><h1>Room.java</h1><pre class="source lang-java linenums">package com.orangeandbronze.enlistment;

import org.apache.commons.lang3.*;

import java.util.*;

import static org.apache.commons.lang3.StringUtils.isAlphanumeric;
import static org.apache.commons.lang3.Validate.isTrue;
import static org.apache.commons.lang3.Validate.notBlank;

public class Room {
    private final String roomName;
    private final int capacity;

<span class="fc" id="L15">    Room(String roomName, int capacity) {</span>
<span class="fc" id="L16">        notBlank(roomName);</span>
<span class="fc" id="L17">        isTrue(isAlphanumeric(roomName), &quot;roomName must be alphanumeric, was: &quot; + roomName);</span>
<span class="fc" id="L18">        Validate.notNaN(capacity);</span>
        //Validate.notBlank(capacity);
<span class="fc" id="L20">        this.roomName = roomName;</span>
<span class="fc" id="L21">        this.capacity = capacity;</span>
<span class="fc" id="L22">    }</span>

    boolean isFull(int no_of_students){
<span class="fc bfc" id="L25" title="All 2 branches covered.">        return no_of_students &gt;= capacity;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        if (!(o instanceof Room)) return false;</span>

<span class="fc" id="L33">        Room room = (Room)o;</span>
<span class="pc bpc" id="L34" title="2 of 4 branches missed.">        return capacity == room.capacity &amp;&amp; roomName.equals(room.roomName);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L39">        return Objects.hash(roomName, capacity);</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L44">        return roomName;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>