<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Schedule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Enlistment</a> &gt; <a href="index.source.html" class="el_package">com.orangeandbronze.enlistment</a> &gt; <span class="el_source">Schedule.java</span></div><h1>Schedule.java</h1><pre class="source lang-java linenums">package com.orangeandbronze.enlistment;

import com.orangeandbronze.enlistment.exceptions.RoomConflictException;
import com.orangeandbronze.enlistment.exceptions.ScheduleConflictException;
import org.apache.commons.lang3.Validate;

class Schedule {
    private final Days days;
    private final Period period;

<span class="fc" id="L11">    Schedule(Days days, Period period){</span>
<span class="fc" id="L12">        Validate.notNull(days);</span>
<span class="fc" id="L13">        Validate.notNull(period);</span>
<span class="fc" id="L14">        this.days = days;</span>
<span class="fc" id="L15">        this.period = period;</span>
<span class="fc" id="L16">    }</span>

    void checkOverlaps(Schedule other){
<span class="fc bfc" id="L19" title="All 2 branches covered.">        if(this.days.equals(other.days))</span>
<span class="fc" id="L20">            this.period.checkOverlaps(other.period);</span>
<span class="fc" id="L21">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L25">        return days + &quot; &quot; + period;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L31">            return true;</span>
<span class="nc bnc" id="L32" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L33">            return false;</span>
<span class="nc" id="L34">        Schedule schedule = (Schedule) o;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        return days == schedule.days &amp;&amp; period == schedule.period;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        int result = days != null ? days.hashCode() : 0;</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        result = 31 * result + (period != null ? period.hashCode() : 0);</span>
<span class="nc" id="L42">        return result;</span>
    }
}

<span class="fc" id="L46">enum Days{</span>
<span class="fc" id="L47">    MTH, TF, WS</span>
}

class Period{
    private final int startTime;
    private final int endTime;

<span class="fc" id="L54">    Period(int startTime, int endTime){</span>
<span class="pc bpc" id="L55" title="1 of 8 branches missed.">        Validate.isTrue((startTime%100 == 30 || startTime%100 == 0) &amp;&amp; (endTime%100 == 30 || endTime%100 == 0), &quot;Time has to start at 00 or 30&quot;);</span>
<span class="pc bpc" id="L56" title="4 of 8 branches missed.">        Validate.isTrue(startTime &gt;= 830 &amp;&amp; startTime &lt;= 1730 &amp;&amp; endTime &gt;= 830 &amp;&amp; endTime &lt;= 1730, &quot;Time has to be from 0830 and 1730&quot;);</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        Validate.isTrue(endTime &gt; startTime, &quot;End time has to be later than start time.&quot;);</span>

<span class="fc" id="L59">        this.startTime = startTime;</span>
<span class="fc" id="L60">        this.endTime = endTime;</span>
<span class="fc" id="L61">    }</span>

    void checkOverlaps(Period period){
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">        if(!(this.startTime &gt;= period.endTime || period.startTime &gt;= this.endTime))</span>
<span class="fc" id="L65">            throw new ScheduleConflictException(&quot;Overlapping schedule&quot;);</span>
<span class="fc" id="L66">    }</span>

    void checkRoomOverlaps(Period period, Section other){
<span class="nc bnc" id="L69" title="All 4 branches missed.">        if(!(this.startTime &gt;= period.endTime || period.startTime &gt;= this.endTime)){</span>
<span class="nc" id="L70">            other.removeRoom();</span>
<span class="nc" id="L71">            throw new RoomConflictException(&quot;Same room and schedule.&quot;);</span>
        }
<span class="nc" id="L73">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>