<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Section.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Enlistment</a> &gt; <a href="index.source.html" class="el_package">com.orangeandbronze.enlistment</a> &gt; <span class="el_source">Section.java</span></div><h1>Section.java</h1><pre class="source lang-java linenums">package com.orangeandbronze.enlistment;

import com.orangeandbronze.enlistment.exceptions.CapacityReachedException;
import com.orangeandbronze.enlistment.exceptions.NotTakenPreRequisiteException;
import com.orangeandbronze.enlistment.exceptions.SameSubjectException;
import com.orangeandbronze.enlistment.exceptions.SubjectNotInProgramException;

import java.util.*;

import static org.apache.commons.lang3.StringUtils.*;
import static org.apache.commons.lang3.Validate.*;

public class Section {

    private final String sectionID;
    private final Schedule schedule;
    private Room room;
    private final Subject subject;
<span class="fc" id="L19">    private int numStudents = 0;</span>


<span class="fc" id="L22">    Section(String sectionID, Schedule schedule, Room room, Subject subject){</span>
<span class="fc" id="L23">        notBlank(sectionID);</span>
<span class="fc" id="L24">        notNull(schedule);</span>
<span class="fc" id="L25">        notNull(room);</span>
<span class="fc" id="L26">        notNull(subject);</span>
<span class="fc" id="L27">        isTrue(isAlphanumeric(sectionID), &quot;sectionID must be alphanumeric, was: &quot; + sectionID);</span>
<span class="fc" id="L28">        this.sectionID = sectionID;</span>
<span class="fc" id="L29">        this.schedule = schedule;</span>
<span class="fc" id="L30">        this.room = room;</span>
<span class="fc" id="L31">        this.subject = subject;</span>
<span class="fc" id="L32">    }</span>

    void checkScheduleConflict(Section other){
<span class="fc" id="L35">        this.schedule.checkOverlaps(other.schedule);</span>
<span class="fc" id="L36">    }</span>

    void checkRoomConflict(Section other){
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (this.room.equals(other.room)){</span>
<span class="nc" id="L40">            checkScheduleConflict(other);</span>
        }
<span class="nc" id="L42">    }</span>

    void checkSectionRoomCapacity(){
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (this.room.isFull(numStudents)){</span>
<span class="fc" id="L46">            throw new CapacityReachedException(&quot;section &quot; + this.sectionID + &quot; at &quot; + this.room + &quot; is already full&quot;);</span>
        }
<span class="fc" id="L48">    }</span>

    void checkForDuplicateSubjects(Section other){
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (this.subject.equals(other.subject)){</span>
<span class="fc" id="L52">            throw new SameSubjectException(&quot;this section &quot; + this + &quot; has same subject as other section &quot; + other + &quot; with subject &quot; + subject);</span>
        }
<span class="fc" id="L54">    }</span>

    void checkTakenPrerequisite(Collection&lt;Subject&gt; takenSubjects){
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if(!takenSubjects.containsAll(getSubject().getPrerequisites())){</span>
<span class="fc" id="L58">            throw new NotTakenPreRequisiteException(&quot;You have not yet taken the pre requisite subject&quot;);</span>
        }
<span class="fc" id="L60">    }</span>

    void removeRoom(){
<span class="nc" id="L63">        this.room = null;</span>
<span class="nc" id="L64">    }</span>

    void addStudent(){
<span class="fc" id="L67">        numStudents++;</span>
<span class="fc" id="L68">    }</span>

    void removeStudent(){
<span class="fc" id="L71">       numStudents--;</span>
<span class="fc" id="L72">    }</span>

    int getNumStudents() {
<span class="fc" id="L75">        return numStudents;</span>
    }

    void checkSubjectInProgram(DegreeProgram program){
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (!program.containsSubject(subject)) {</span>
<span class="fc" id="L80">            throw new SubjectNotInProgramException(&quot;This subject &quot; + subject + &quot; is not in your program &quot; + program);</span>
        }
<span class="fc" id="L82">    }</span>

    Subject getSubject(){
<span class="fc" id="L85">        return subject;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (this == o)</span>
<span class="fc" id="L91">            return true;</span>
<span class="pc bpc" id="L92" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L93">            return false;</span>
<span class="fc" id="L94">        Section section = (Section) o;</span>
<span class="fc" id="L95">        return Objects.equals(sectionID, section.sectionID);</span>
    }

    @Override
    public int hashCode() {
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        return sectionID != null ? sectionID.hashCode() : 0;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L105">        return sectionID;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>