<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Enlistment</a> &gt; <a href="index.source.html" class="el_package">com.orangeandbronze.enlistment</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">package com.orangeandbronze.enlistment;

import com.orangeandbronze.enlistment.exceptions.MaxUnitsException;
import org.apache.commons.lang3.*;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.*;

import static org.apache.commons.lang3.Validate.notNull;

class Student {
    private final int studentNumber;
<span class="fc" id="L14">    private final Collection&lt;Section&gt; sections = new HashSet&lt;&gt;();</span>
<span class="fc" id="L15">    private final Collection&lt;Subject&gt; takenSubjects = new HashSet&lt;&gt;();</span>
    private final DegreeProgram program;
<span class="fc" id="L17">    private final int maxUnits = 24;</span>

<span class="fc" id="L19">    Student(int studentNumber, Collection&lt;Section&gt; sections, DegreeProgram program){</span>

<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        Validate.isTrue(studentNumber&gt;0, &quot;studentNumber should be non-negative, was: &quot; + studentNumber);</span>
<span class="fc" id="L22">        notNull(sections);</span>
<span class="fc" id="L23">        notNull(program);</span>

<span class="fc" id="L25">        this.studentNumber = studentNumber;</span>
<span class="fc" id="L26">        this.sections.addAll(sections);</span>
<span class="fc" id="L27">        this.sections.removeIf(Objects::isNull);</span>
<span class="fc" id="L28">        this.program = program;</span>
<span class="fc" id="L29">    }</span>

    Student(int studentNumber){
<span class="nc" id="L32">        this(studentNumber, Collections.emptyList(), new DegreeProgram(&quot;&quot;, Collections.emptyList()));</span>
<span class="nc" id="L33">    }</span>

    void enlist(Section newSection){
<span class="fc" id="L36">        notNull(newSection);</span>
<span class="fc" id="L37">        sections.forEach(currSection -&gt; currSection.checkScheduleConflict(newSection));</span>
<span class="fc" id="L38">        newSection.checkSectionRoomCapacity();</span>
<span class="fc" id="L39">        sections.forEach(currSection -&gt; currSection.checkForDuplicateSubjects(newSection));</span>
<span class="fc" id="L40">        newSection.checkTakenPrerequisite(takenSubjects);</span>
<span class="fc" id="L41">        checkTotalUnits(newSection);</span>
<span class="fc" id="L42">        newSection.checkSubjectInProgram(program);</span>
<span class="fc" id="L43">        this.sections.add(newSection);</span>
<span class="fc" id="L44">        newSection.addStudent();</span>
<span class="fc" id="L45">    }</span>

    void cancelEnlistedSection(Section section){
<span class="fc" id="L48">        Validate.notNull(section);</span>
<span class="fc" id="L49">        Validate.isTrue(sections.contains(section), &quot;Student not currently enlisted on the section&quot;);</span>
<span class="fc" id="L50">        section.removeStudent();</span>
<span class="fc" id="L51">        sections.remove(section);</span>
<span class="fc" id="L52">    }</span>

    void checkTotalUnits (Section newSection){
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (getTotalUnits() + newSection.getSubject().getUnits() &gt; maxUnits) {</span>
<span class="fc" id="L56">            throw new MaxUnitsException(&quot;You have exceeded the maximum units allowed.&quot;);</span>
        }
<span class="fc" id="L58">    }</span>

    BigDecimal requestAssessment(){
<span class="fc" id="L61">        BigDecimal assessment = new BigDecimal(0);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if(!sections.isEmpty()){</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">            for(Section enlistedSection: sections){</span>
<span class="fc" id="L64">                assessment = assessment.add(new BigDecimal(2000 * enlistedSection.getSubject().getUnits()));</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">                if(enlistedSection.getSubject().isLab()){</span>
<span class="fc" id="L66">                    assessment = assessment.add(new BigDecimal(1000));</span>
                }
<span class="fc" id="L68">            }</span>
<span class="fc" id="L69">            assessment = assessment.add(new BigDecimal(3000));</span>
<span class="fc" id="L70">            assessment = assessment.multiply(new BigDecimal(&quot;1.12&quot;));</span>
        }
<span class="fc" id="L72">        assessment = assessment.setScale(2, RoundingMode.HALF_EVEN);</span>
<span class="fc" id="L73">        return assessment;</span>
    }

    Collection&lt;Section&gt; getSections(){
<span class="fc" id="L77">        return new ArrayList&lt;&gt;(sections);</span>
    }

    Collection&lt;Subject&gt; getTakenSubjects(){
<span class="nc" id="L81">        return takenSubjects;</span>
    }

    int getTotalUnits (){
<span class="fc" id="L85">        int totalUnits = 0;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        for (Section enlistedSection: sections) {</span>
<span class="fc" id="L87">            totalUnits += enlistedSection.getSubject().getUnits();</span>
<span class="fc" id="L88">        }</span>
<span class="fc" id="L89">        return totalUnits;</span>
    }

    void addTakenSubjects(Subject subject){
<span class="fc" id="L93">        takenSubjects.add(subject);</span>
<span class="fc" id="L94">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L98">        return &quot;Student# &quot; + studentNumber;</span>
    }

    @Override
    public boolean equals(Object o){
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L104">            return true;</span>
<span class="nc bnc" id="L105" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L106">            return false;</span>

<span class="nc" id="L108">        Student student = (Student) o;</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        return studentNumber == student.studentNumber;</span>
    }

    @Override
    public int hashCode(){
<span class="nc" id="L114">        return studentNumber;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>