<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Subject.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Enlistment</a> &gt; <a href="index.source.html" class="el_package">com.orangeandbronze.enlistment</a> &gt; <span class="el_source">Subject.java</span></div><h1>Subject.java</h1><pre class="source lang-java linenums">package com.orangeandbronze.enlistment;

import java.util.*;

import static org.apache.commons.lang3.StringUtils.isAlphanumeric;
import static org.apache.commons.lang3.Validate.isTrue;
import static org.apache.commons.lang3.Validate.notBlank;

public class Subject {
    private final String subjectID;

    private final int units;

<span class="fc" id="L14">    private final Collection&lt;Subject&gt; prerequisites  = new HashSet&lt;&gt;();</span>

    private final boolean isLab;

    Subject(String subjectID, int units){
<span class="fc" id="L19">        this(subjectID,units, new ArrayList&lt;&gt;(), false);</span>
<span class="fc" id="L20">    }</span>

    Subject(String subjectID, int units, boolean isLab){
<span class="fc" id="L23">        this(subjectID,units, new ArrayList&lt;&gt;(),isLab);</span>
<span class="fc" id="L24">    }</span>

<span class="fc" id="L26">    Subject(String subjectID, int units, Collection&lt;Subject&gt; prerequisites, boolean isLab){</span>
<span class="fc" id="L27">        notBlank(subjectID);</span>
<span class="fc" id="L28">        isTrue(isAlphanumeric(subjectID), &quot;subjectID must be alphanumeric, was: &quot; + subjectID);</span>
<span class="fc" id="L29">        this.subjectID = subjectID;</span>
<span class="fc" id="L30">        this.units = units;</span>
<span class="fc" id="L31">        this.prerequisites.addAll(prerequisites);</span>
<span class="fc" id="L32">        this.isLab = isLab;</span>
<span class="fc" id="L33">    }</span>
    
    Collection&lt;Subject&gt; getPrerequisites(){
<span class="fc" id="L36">        return new ArrayList&lt;&gt;(this.prerequisites);</span>
    }

    int getUnits() {
<span class="fc" id="L40">        return units;</span>
    }

    boolean isLab() {
<span class="fc" id="L44">        return isLab;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L49">        return &quot;subjectID: &quot; +  subjectID;</span>
    }

    @Override
    public int hashCode() {
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        return subjectID != null ? subjectID.hashCode() : 0;</span>
    }

    @Override
    public boolean equals(Object o){
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L60">            return true;</span>
<span class="pc bpc" id="L61" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L62">        Subject subject = (Subject) o;</span>
<span class="fc" id="L63">        return Objects.equals(subjectID, subject.subjectID);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>